# Configuration pour le déploiement
VITE_API_URL=http://localhost:5175

# Variables d'environnement pour le déploiement
VITE_ENV=production

# Configuration EmailJS pour l'envoi de PDF par email
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_USER_ID=your_user_id
